{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "FeatureToggle": {
    "Controllers.HomeController": {
      "Enabled": true,
      "DisabledMethods": [ "foo", "bar" ]
    },
    "Controllers.AboutController": {
      "Enabled": false,
      "EnabledMethods": [ "xx1", "yy1" ]
    }

  },

  "option1": "value1_from_json",
  "option2": -1,


  "AllowedHosts": "*"
}
